# content-app-labs-block-enhancements

./: .gitignore  CODEOWNERS  NuGet.Config  README.md  build.cmd  episerver-labs-block-enhancements.sln  global.json  pack.cmd  package.json  setup.cmd  site.cmd  version.cs
.github/: CODEOWNERS
src/Alloy.Sample/: .gitignore  Alloy.Sample.LabsBlockEnhancements.nuspec  Alloy.Sample.csproj  Global.cs  Program.cs  ProvisionDatabase_MVC.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  module.config
src/Alloy.Sample/Business/: ContentExtensions.cs  ContentLocator.cs  FakeSearchProvider.cs  IModifyLayout.cs  PageContextActionFilter.cs
src/Alloy.Sample/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/Alloy.Sample/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  RegisterController.cs  (+2 more)
src/EPiServer.Labs.BlockEnhancements/: ApprovalResolver.cs  BlockEnhancementsMenuProvider.cs  BlockEnhancementsModuleViewModel.cs  BlockEnhancementsOptionsStore.cs  BlockEnhancementsStore.cs  DependenciesResolver.cs  EPiServer.Labs.BlockEnhancements.csproj  EPiServer.Labs.BlockEnhancements.nuspec  LocalContentAnalyzerController.cs  LocalContentAnalyzerPluginController.cs  QueryCollectionExtensions.cs  ServiceCollectionExtensions.cs  module.config  readme.txt
src/EPiServer.Labs.BlockEnhancements.Test/: EPiServer.Labs.BlockEnhancements.Test.csproj  dojoConfig.js
src/EPiServer.Labs.BlockEnhancements.Test/Properties/: AssemblyInfo.cs
src/EPiServer.Labs.BlockEnhancements/ClientResources/: initializer.js
src/EPiServer.Labs.BlockEnhancements/ClientResources/editors/: content-area-editor.js  content-area.js
src/EPiServer.Labs.BlockEnhancements/ClientResources/inline-editing/: FormEditing.js  OnPageEditing.js  initializer.js
src/EPiServer.Labs.BlockEnhancements/ClientResources/telemetry/: initializer.js
src/EPiServer.Labs.BlockEnhancements/EmbededLanguages/: episerverlabsblockenhancements_EN.xml  episerverlabsblockenhancements_FI.xml  episerverlabsblockenhancements_NO.xml  episerverlabsblockenhancements_SV.xml
src/EPiServer.Labs.BlockEnhancements/InlineBlocksEditing/: ContentAreaDescriptor.cs  ContentAreaInitializableModule.cs  CustomProjectLoaderService.cs  CustomProjectService.cs  DDSContentVersionMapper.cs  DraftContentAreaPreviewInitializerInitializer.cs  Events.cs  LatestContentVersionResolver.cs  LocalBlockResolver.cs  ProjectItemStoreHiderInitializer.cs
src/EPiServer.Labs.BlockEnhancements/Properties/: AssemblyInfo.cs
src/EPiServer.Labs.BlockEnhancements/React/: List.tsx
src/EPiServer.Labs.BlockEnhancements/SharedBlocksConverter/: CleanupFolders.cs  CleanupFoldersJob.cs  ConvertInlineBlocks.cs  ConvertInlineBlocksJob.cs  ConvertLocalBlocks.cs  ConvertLocalBlocksJob.cs  ConvertSharedBlocks.cs  ConvertSharedBlocksJob.cs  LabsOptions.cs  SharedBlocksConverterPlugin.cs  SharedBlocksConverterPluginController.cs
src/EPiServer.Labs.BlockEnhancements/StatusIndicator/: EnhancedStructureStoreModelTransform.cs
src/EPiServer.Labs.BlockEnhancements/Views/SharedBlocksConverterPlugin/: Index.cshtml
src/EPiServer.Labs.BlockEnhancements/episerver-labs-block-enhancements.Views/Views/LocalContentAnalyzerPlugin/: Index.cshtml
src/EPiServer.Labs.BlockEnhancements/episerver-labs-block-enhancements.Views/Views/SharedBlocksConverterPlugin/: Index.cshtml
(+73 files in other folders)
