<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>NU5125</NoWarn>
    <NuspecFile>EPiServer.Labs.BlockEnhancements.nuspec</NuspecFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="module.config" />
  </ItemGroup>
</Project>