<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\test.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Labs.BlockEnhancements\EPiServer.Labs.BlockEnhancements.csproj" />
  </ItemGroup>
</Project>